package days10;

public class Ex05 {

	public static void main(String[] args) {
/*  [주민등록번호]
 * 1. 개요 -  요구분석서
 *   ㄱ. 영어: Resident Registration Number, RRN
 *   ㄴ. 주민등록법에 의해서 등록
 *   ㄷ. 대한민국에 거주하는 모든 국민에게 발급
 *   ㄹ. 1968년 11월 21일부터 편리한 간첩 식별 등의 목적으로 주민등록증이 발급
 *   ㅁ. 1975년 3개편 ㄱㄴㄷㄹㅁㅂ - ㅅㅇㅈㅊㅋㅌㅍ 13자리
 *   ㅅ. ‘ㄱㄴㄷㄹㅁㅂ’ 여섯 숫자는 생년월일 
 *   ㅈ. ㅅ은 성별
*          9 : 1800 ~ 1899년에 태어난 남성(현재 대부분 사망)
			0 : 1800 ~ 1899년에 태어난 여성(현재 대부분 사망)
			1 : 1900 ~ 1999년에 태어난 남성
			2 : 1900 ~ 1999년에 태어난 여성
			3 : 2000 ~ 2099년에 태어난 남성
			4 : 2000 ~ 2099년에 태어난 여성
			5 : 1900 ~ 1999년에 태어난 외국인 남성
			6 : 1900 ~ 1999년에 태어난 외국인 여성
			7 : 2000 ~ 2099년에 태어난 외국인 남성
			8 : 2000 ~ 2099년에 태어난 외국인 여성
	 ㅊ. ‘ㅇㅈㅊㅋ’는 출생등록지 
	     1) ㅇㅈ 출생지역
	     2) ㅊㅋ 주민센터
	 ㅋ. ‘ㅌ’은 일련번호로, 그날 주민센터에서 출생신고를 한 순서
	 ㅌ. ‘ㅍ’은 주민등록번호에 오류가 없는지 확인하는 검증번호
	       검증공식 -> ㅍ = 11-{(2×ㄱ+3×ㄴ+4×ㄷ+5×ㄹ+6×ㅁ+7×ㅂ+8×ㅅ+9×ㅇ+2×ㅈ+3×ㅊ+4×ㅋ+5×ㅌ) mod 11}
 * 
 * 
 */
		
		
	}

}
